# API Config
DB_PATH=PATH/TO/DB/FOLDER # path to the database file (Default: ./data) 
API_ROOT_PATH=/API/VERSION # must start with a slash (Default: /)
SERVER_PORT=PORT # port to run the server on (Default: 8000)

# Auth Challenge
CHALLENGE_TOKEN_LIFETIME=MINUTES # lifetime of magic token in minutes (Default: 10)

# Auth Session
SESSION_SECRET=SOME_SECRET # secret used to sign session tokens
SESSION_TOKEN_LIFETIME=DAYS # lifetime of session token in days (Default: 14)